# HungerBellShipper

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/se_p2/hungerbellshipper/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/se_p2/hungerbellshipper/: HomeActivity.java  MainActivity.java  ShippingActivity.java
app/src/main/java/com/se_p2/hungerbellshipper/adapter/: MyShippingOrderAdapter.java
app/src/main/java/com/se_p2/hungerbellshipper/callback/: IShippingOrderCallbackListener.java
app/src/main/java/com/se_p2/hungerbellshipper/common/: Common.java  LatLngInterpolator.java  MarkerAnimation.java
app/src/main/java/com/se_p2/hungerbellshipper/model/: CartItem.java  FCMResponse.java  FCMResult.java  FCMSendData.java  OrderModel.java  ShipperUserModel.java  ShippingOrderModel.java  TokenModel.java  UpdateShippingOrderEvent.java
app/src/main/java/com/se_p2/hungerbellshipper/remote/: IFMCMService.java  IGoogleAPI.java  RetrofitClient.java  RetrofitFCMClient.java
app/src/main/java/com/se_p2/hungerbellshipper/services/: MyFCMServices.java
app/src/main/java/com/se_p2/hungerbellshipper/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/se_p2/hungerbellshipper/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/se_p2/hungerbellshipper/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/anim/: item_animation_from_left.xml
app/src/main/res/layout/: activity_shipping.xml  fragment_home.xml  layout_order_shipper.xml  layout_register.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/se_p2/hungerbellshipper/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
